<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotos da Minha Namorada</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        h1 {
            margin-top: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .photo {
            display: inline-block;
            margin: 10px;
        }
        .photo img {
            max-width: 100%;
            height: auto;
        }
        .caption {
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Fotos da Minha Belly</h1>
    </header>
    <div class="container">
        <div class="photo">
            <img src="https://media.discordapp.net/attachments/946805668801830962/1230929347536224348/Imagem_do_WhatsApp_de_2024-04-17_as_21.44.57_aad214ab.jpg?ex=66351b4a&is=6622a64a&hm=307760c8304b54d2d34b5b8e182e77d571cdf4fe26460d680efa313eff1ffd08&=&format=webp&width=380&height=676" alt="Foto da Minha Namorada">
            <div class="caption">ela é tao perfeita elaaaa</div>
        </div>
        <div class="photo">
            <img src="https://cdn.discordapp.com/attachments/946805668801830962/1230928762342998136/Imagem_do_WhatsApp_de_2024-04-19_as_14.00.39_d8312559.jpg?ex=66351abe&is=6622a5be&hm=9647e1e57141da4cdb489c219b897f0976f5642f4011bfdd7a5228f703e272dc&" alt="Outra Foto da Minha Namorada">
            <div class="caption">minha belly ebaaaaaaaaaaa</div>
        </div>
        <!-- Adicione mais fotos e elogios conforme necessário -->
    </div>
</body>
</html>
